{
  "rewrites": [
    {
      "source": "/dashboard/competitive",
      "destination": "/"
    },
    {
      "source": "/dashboard/unrated",
      "destination": "/"
    },
    {
      "source": "/maps",
      "destination": "/"
    },
    {
      "source": "/news",
      "destination": "/"
    }
  ]
}
